@charset "ISO-8859-1";

 html {
     margin: 0px;
     padding: 0px;
 }
 
 #headingblock {
     position: absolute;
     /*  width: 300px;*/
     /*  height: 200px;*/
     z-index: 15;
     top: 50%;
     left: 50%;
     margin: -100px 0 0 -175px;
 }
 
 #login-dp {
     min-width: 250px;
     padding: 14px 14px 0;
     overflow: hidden;
     background-color: rgba(255, 255, 255, .8);
 }
 
 #login-dp .help-block {
     font-size: 12px
 }
 
 #login-dp .bottom {
     background-color: rgba(255, 255, 255, .8);
     border-top: 1px solid #ddd;
     clear: both;
     padding: 14px;
 }
 
 #login-dp .social-buttons {
     margin: 12px 0
 }
 
 #login-dp .social-buttons a {
     width: 49%;
 }
 
 #login-dp .form-group {
     margin-bottom: 10px;
 }
 
 .btn-fb {
     color: #fff;
     background-color: #3b5998;
 }
 
 .btn-fb:hover {
     color: #fff;
     background-color: #496ebc
 }
 
 .btn-tw {
     color: #fff;
     background-color: #55acee;
 }
 
 .btn-tw:hover {
     color: #fff;
     background-color: #59b5fa;
 }
 
 @media(max-width:768px) {
     #login-dp {
         background-color: inherit;
         color: #fff;
     }
     #login-dp .bottom {
         background-color: inherit;
         border-top: 0 none;
     }
 }
 /*for background */
 
 * {
     box-sizing: border-box;
 }
 
 .video-background {
     background: #000;
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     z-index: -99;
 }
 
 .video-foreground,
 .video-background iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     pointer-events: none;
 }
 
 #vidtop-content {
     top: 0;
     color: #fff;
 }
 
 .vid-info {
     position: absolute;
     top: 0;
     right: 0;
     width: 33%;
     background: rgba(0, 0, 0, 0.3);
     color: #fff;
     padding: 1rem;
     font-family: Avenir, Helvetica, sans-serif;
 }
 
 .vid-info h1 {
     font-size: 2rem;
     font-weight: 700;
     margin-top: 0;
     line-height: 1.2;
 }
 
 .vid-info a {
     display: block;
     color: #fff;
     text-decoration: none;
     background: rgba(0, 0, 0, 0.5);
     transition: .6s background;
     border-bottom: none;
     margin: 1rem auto;
     text-align: center;
 }
 
 @media (min-aspect-ratio: 16/9) {
     .video-foreground {
         height: 300%;
         top: -100%;
     }
 }
 
 @media (max-aspect-ratio: 16/9) {
     .video-foreground {
         width: 300%;
         left: -100%;
     }
 }
 
 @media all and (max-width: 600px) {
     .vid-info {
         width: 50%;
         padding: .5rem;
     }
     .vid-info h1 {
         margin-bottom: .2rem;
     }
 }
 
 @media all and (max-width: 500px) {
     .vid-info .acronym {
         display: none;
     }
 }
 
 #title {
     color: aliceblue;
     text-align: center
 }